{
  "name": "currency_checker",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "usd": "node app.js usd",
    "chf": "node app.js chf",
    "gbp": "node app.js gbp",
    "eur": "node app.js eur"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
